<!DOCTYPE html>
<html lang="en/US">

<head>
    <title>Esercizio Layout</title>
    <style>
        nav {
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 0.5rem 1.5rem;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 0.5rem;
            width: 100%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            background-color: lightgrey;
            padding: 6rem 1.5rem;

        }

        section {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0 0.25rem;
            padding: 0.75rem 1.5rem;
            max-width: 260px;

        }

        @media only screen and (max-width: 999px) {
            .flexbox {
                flex-direction: column;
            }
            section{
                max-width: 999px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <p>Prova</p>
    </nav>

    <h1>Primo test di layout</h1>

    <div class="flexbox">

        <section id="a2">
            <p>Questa è l'area A.</p>

            <p>Negli schermi per PC è larga un quarto dello spazio disponibile (a parte le colonne laterali). Negli
                schermi
                per
                tablet è larga la metà dello spazio disponibile (a parte le colonne laterali) e ha l'area C sotto di sé.
            </p>
        </section>
        <section id="a3">
            <p>Questa è l'area B.</p>

            <p>Negli schermi per PC è larga un quarto dello spazio disponibile (a parte le colonne laterali). Negli
                schermi
                per
                tablet è larga la metà dello spazio disponibile (a parte le colonne laterali) e ha l'area D sotto di sé.
            </p>
        </section>
        <section id="a4">
            <p>Questa è l'area C.</p>

            <p>Negli schermi per PC è larga un quarto dello spazio disponibile (a parte le colonne laterali). Negli
                schermi
                per
                tablet è larga la metà dello spazio disponibile (a parte le colonne laterali) e ha l'area A sopra di sé.
            </p>
        </section>
        <section id="a5">
            <p>Questa è l'area D.</p>

            <p>Negli schermi per PC è larga un quarto dello spazio disponibile (a parte le colonne laterali). Negli
                schermi
                per
                tablet è larga la metà dello spazio disponibile (a parte le colonne laterali) e ha l'area B sopra di sé.
            </p>
        </section>

    </div>
</body>

</html>